<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="570.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameClient">
   <children>
      <AnchorPane layoutY="440.0" prefHeight="137.0" prefWidth="453.0" style="-fx-border-color: black; -fx-border-width: 2px;">
         <children>
            <Button fx:id="start_game" layoutX="30.0" layoutY="29.0" mnemonicParsing="false" onAction="#startGame" prefHeight="32.0" prefWidth="103.0" text="Готов" />
            <Button fx:id="attack" layoutX="321.0" layoutY="29.0" mnemonicParsing="false" onAction="#arrowShot" prefHeight="32.0" prefWidth="78.0" text="Выстрел" />
            <Button fx:id="stop" layoutX="176.0" layoutY="29.0" mnemonicParsing="false" onAction="#stopGame" prefHeight="32.0" prefWidth="102.0" text="Остановить" />
            <Button layoutX="176.0" layoutY="86.0" mnemonicParsing="false" onAction="#showLeader" text="Таблица" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gameBar" layoutX="88.0" layoutY="2.0" prefHeight="434.0" prefWidth="363.0" style="-fx-border-width: 0; -fx-border-color: black;">
         <children>
            <Line endX="16.0" endY="411.0" layoutX="210.0" layoutY="27.0" startX="16.0" startY="-27.0" />
            <Line endX="69.0" endY="-57.0" layoutX="242.0" layoutY="56.0" startX="69.0" startY="382.0" />
            <Circle fx:id="smallTarget" fill="#ff1f1f" layoutX="312.0" layoutY="220.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
            <Circle fx:id="bigTarget" fill="#ff1f2d" layoutX="226.0" layoutY="220.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
         </children>
      </AnchorPane>
      <VBox fx:id="playersMenu" alignment="CENTER" prefHeight="440.0" prefWidth="88.0" style="-fx-background-color: yellow; -fx-border-color: black;" />
      <VBox fx:id="playersInfoMenu" alignment="TOP_CENTER" layoutX="451.0" layoutY="-1.0" prefHeight="577.0" prefWidth="207.0" style="-fx-border-color: black; -fx-border-width: 2;" />
   </children>
</AnchorPane>
